{
  "id": "umollu_ash",
  "name": "ASH - Another Simple HUD",
  "description": "ASH - Another Simple HUD with FPS count and coordinates.",
  "version": "${version}",
  "side": "universal",
  "initializers": [
    "com.umollu.ash.AshMod"
  ],
  "requires": {
    "fabric": "*"
  },
  "mixins": {
    "client": "umollu_ash.client.json"
  }
}
